# Effective_tables

./: .gitignore  CHANGELOG.md  README.md  setup.sh
server/EffectiveTables/: EffectiveTables.sln
server/EffectiveTables.Api/Controllers/: BaseApiController.cs
server/EffectiveTables.Api/Properties/: launchSettings.json
server/EffectiveTables.Application/: ICommand.cs  IQuery.cs
server/EffectiveTables.DataAccess/: EffectiveTablesContext.cs
server/EffectiveTables.Domain/Entities/: CardLabel.cs  CardLog.cs  ColumnLog.cs  Table.cs
server/EffectiveTables/EffectiveTables.Api/: EffectiveTables.Api.csproj  Startup.cs  appsettings.json
server/EffectiveTables/EffectiveTables.Api/Configurations/: ContextConfiguration.cs
server/EffectiveTables/EffectiveTables.Application/: EffectiveTables.Application.csproj  IUseCase.cs
server/EffectiveTables/EffectiveTables.DataAccess/: EffectiveTables.DataAccess.csproj  EffectiveTablesContext.cs  IContextConfiguration.cs
server/EffectiveTables/EffectiveTables.Domain/: BaseEntity.cs  Table.cs  TableColumn.cs
server/EffectiveTables/EffectiveTables.Domain/Entities/: BaseEntity.cs  Card.cs  ColumnLog.cs  Comment.cs  (+2 more)
src/: EffectiveTables.sln
src/EffectiveTables.Api/: Program.cs  Startup.cs  appsettings.json
src/EffectiveTables.Api/Controllers/: BaseApiController.cs
src/EffectiveTables.Api/Core/: GlobalExceptionHandler.cs
src/EffectiveTables.Application/: EffectiveTables.Application.csproj  IUseCase.cs  UseCaseExecutor.cs
src/EffectiveTables.Application/Dto/: DtoBase.cs  DtoTable.cs
src/EffectiveTables.Application/Exceptions/: EntityNotFoundException.cs
src/EffectiveTables.Application/Extensions/: StringExtenstions.cs
src/EffectiveTables.DataAccess/: EffectiveTablesContext.cs
src/EffectiveTables.DataAccess/Migrations/: 20201026143733_AddFirstTablesMigration.Designer.cs  20201026143733_AddFirstTablesMigration.cs  EffectiveTablesContextModelSnapshot.cs
src/EffectiveTables.Domain/Entities/: Table.cs  TableColumn.cs  TableLog.cs
src/EffectiveTables.Domain/Exceptions/: InvalidEntityException.cs
src/EffectiveTables.Implementation/: EffectiveTables.Implementation.csproj
src/EffectiveTables.Implementation/Commands/Tables/: CreateTableCommand.cs
src/EffectiveTables.Tests/: EffectiveTables.Tests.csproj  TableTests.cs  UnitTest1.cs
(+3 files in other folders)
