<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffectiveTables.Application\EffectiveTables.Application.csproj" />
    <ProjectReference Include="..\EffectiveTables.Domain\EffectiveTables.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries" />
  </ItemGroup>

</Project>
