<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EffectiveTables.Application\EffectiveTables.Application.csproj" />
      <ProjectReference Include="..\EffectiveTables.DataAccess\EffectiveTables.DataAccess.csproj" />
      <ProjectReference Include="..\EffectiveTables.Domain\EffectiveTables.Domain.csproj" />
      <ProjectReference Include="..\EffectiveTables.Implementation\EffectiveTables.Implementation.csproj" />
    </ItemGroup>

</Project>
