<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffectiveTables.Application\EffectiveTables.Application.csproj" />
    <ProjectReference Include="..\EffectiveTables.DataAccess\EffectiveTables.DataAccess.csproj" />
    <ProjectReference Include="..\EffectiveTables.Domain\EffectiveTables.Domain.csproj" />
    <ProjectReference Include="..\EffectiveTables.Implementation\EffectiveTables.Implementation.csproj" />
  </ItemGroup>


</Project>
